<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./public/css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
    <title>Document</title>
</head>
<body>
<header>
        <nav class="navbar navbar-expand-lg navbar-white text-dark">
            <div class="container text-center">
                <div class="col-5">
                    <div class="row pol text-light">
                        <div class="col-3">
                            <p>HOME</p>
                        </div>
                        <div class="col-3">
                            <p>ABOUT US</p>
                        </div>
                        <div class="col-3">
                            <p>MENU LIST</p>
                        </div>
                        <div class="col-3">
                            <p>TEAM</p>
                        </div>
                    </div>
                </div>
                <div class="col-2">
                    <img src="../Boots-chef/images/logo.png" alt="logo" class="ii">
                </div>
                <div class="col-5">
                    <div class="row pol text-light">
                        <div class="col-3">
                            <p>RESERVATION</p>
                        </div>
                        <div class="col-3">
                            <p>BLOG</p>
                        </div>
                        <div class="col-3">
                            <p>TESTIMONIALS</p>
                        </div>
                        <div class="col-3">
                            <p>CONTACT US</p>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    <div class="sz mt-5 p-5 text-center">
        <h1 class="text-white foq"><span class="sa">Whatever your</span> OCCASION, <span class="na">TASTE</span> makes <Span class="sa"> it one to</Span> remember!</h1>
    </div>
    <div class="text-center mb-5 pb-5 ">
        <button class="but1 text-center text-secondary p-2 mr-3"> PURCHASE THEME</button>
        <button class="but2 text-center text-light p-2"> LEARN MORE</button>
 </header>   
    <div class="foo">
    </div>
<section class="fleur">
    <div class="container">
        <h1>erea</h1>
        <h1>erea</h1>
        <h1>erea</h1>
        <h1>erea</h1>
        <h1>erea</h1>
    </div>
</section>

</body>
</html>